.Fchap{
    display: grid;
    justify-content: center;
    height: 60rem;
    background-image: url("src/graphics/wave.svg");
    background-size: cover;
    background-clip: border-box;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    box-sizing: border-box;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    z-index: 1000;
    height: 5rem;
}
.title h2{
    font-size: 32px;
    color: #00bfff;
    font-weight: 700;
    z-index: 1000;
}
.cont{
    display: grid;
    height: 50rem;
    width: 70rem;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 7%;
    padding-top: 5%;
    z-index: 1000;
    box-sizing: border-box;
}

@media (min-width:320px) and (max-width:480px) {
    .Fchap{
        width: 480px;
        height: 700px;
        display: grid;
        
        
     }
     .cont{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0px;
        width: 480px;
        height: 550px;
        justify-content: center;
        align-items: center;
     }
}
@media (min-width:481px) and (max-width:768px) {
    .Fchap{
        width: 100vmax;
        height: 1300px;
        display: grid;
        
     }
     .cont{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap:10px;
        justify-content: center;
        align-items: center;
        width: 100vmax;
        height: 1200px;
     }
}

@media (min-width:769px) and (max-width:1024px) {
    .Fchap{
        width: 100vmax;
        height: 1200px;
        display: grid;
        
     }
     .cont{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 1000px;
        
     }
}